[00:14.53] It's time to walk again
[00:17.98] It's time to make our way
[00:20.54] Through the fountain squares
[00:23.99] And the collonades
[00:32.99] 
[00:28.02] Your dress is shimmering
[00:31.44] Your voice is hiding things
[00:34.28] When you say
[00:37.45] I've hardly changed
[00:46.95] 
[00:40.63] In Europe
[00:43.53] After the rain
[00:47.28] When the nights are warm
[00:50.75] And the summer sways...
[01:02.25] 
[01:08.35] The stained glass echoing
[01:11.77] The blossom balconies
[01:14.62] And voices blow
[01:17.61] On a shining wind
[01:26.11] 
[01:22.71] Your face is shimmering
[01:25.64] Your smile is glimmering
[01:28.06] When I say
[01:31.12] You've hardly changed
[01:41.62] 
[01:34.62] In Europe
[01:37.33] After the rain
[01:41.21] When the nights are warm
[01:44.57] And the summer sways...
[01:56.07] 
[02:14.82] In Europe after the rain
[02:21.44] In Europe after the rain
[02:28.23] In Europe after the rain
[02:34.99] In Europe after the rain