[00:15.46] Indecisive government
[00:17.31] Regardless of brutal punishment
[00:19.59] Indestructible regiment
[00:21.45] Twice as many lives
[00:23.88] Perversion never too bizarre
[00:25.99] Can't remember who we are
[00:27.85] Influenced us to get this far
[00:29.94] Emotions paralyzed
[00:38.94] 
[00:32.95] Monotony provokes the escalation
[00:34.54] Terrifying industry protect departed nations
[00:36.95] Can't get back together again
[00:39.18] Leaving Europe after the rain
[00:53.68] 
[00:50.14] Acceptance of neo-fascist
[00:52.01] Persecuting anarchists
[00:54.17] Put the wrong ones on the list
[00:56.22] Let the new age begin
[01:06.72] 
[00:58.92] Monotony provokes the escalation
[01:01.14] Terrifying industry protect departed nations
[01:03.26] Can't get back they're going insane
[01:05.37] Leaving Europe after the rain
[01:19.87] 
[01:22.39] Can't look at the world the way I did before
[01:25.28] Can't ignore they've all mutated into materialistic parasites
[01:29.02] Can't forget the pictures I saw on television
[01:31.62] Can't close my eyes on this abstract spectrum
[01:54.12] 
[01:42.98] Tomorrow I'll be gone
[01:53.48] 
[01:50.78] Forcing them to support without asking
[01:53.60] Imprisoned in factories for a lifetime
[01:57.10] Reasons are becoming meaningless
[02:00.36] Optimism leaves the bitter taste of hopelessness
[02:24.36] 
[02:11.03] Tomorrow I'll be gone
[02:21.53] 
[02:23.37] Tomorrow I'll be gone
[02:33.87] 
[02:32.42] Monotony provokes the escalation
[02:34.35] Terrifying industry protect departed nations
[02:36.55] Can't get back together again
[02:38.98] Leaving Europe after the rain
[02:53.48] 
[02:49.57] A complex keeps the industries
[02:51.46] In motion, for some new disease
[02:53.77] Bound to those who still resist
[02:55.56] Yet harder to find
[03:04.56] 
[02:58.72] Monotony provokes the escalation
[03:00.31] Terrifying industry protect departed nations
[03:02.55] Can't get back they're going insane
[03:04.94] Leaving Europe after the rain