[00:15.87] Indecisive government
[00:18.09] Regardless of brutal punishment
[00:20.04] Indestructible regiment
[00:22.00] Twice as many lives
[00:24.11] Perversion never too bizarre
[00:26.49] Can't remember who we are
[00:28.21] Influenced us to get this far
[00:30.22] Emotions paralyzed
[00:39.22] 
[00:33.11] Monotony provokes the escalation
[00:34.83] Terrifying industry protect departed nations
[00:36.95] Can't get back together again
[00:39.50] Leaving Europe after the rain
[00:54.00] 
[00:50.02] Acceptance of neo-fascist
[00:52.12] Persecuting anarchists
[00:54.15] Put the wrong ones on the list
[00:56.52] Let the new age begin
[01:07.02] 
[00:59.26] Monotony provokes the escalation
[01:00.90] Terrifying industry protect departed nations
[01:03.29] Can't get back they're going insane
[01:05.55] Leaving Europe after the rain
[01:20.05] 
[01:22.28] Can't look at the world the way I did before
[01:25.59] Can't ignore they've all mutated into materialistic parasites
[01:29.95] Can't forget the pictures I saw on television
[01:32.84] Can't close my eyes on this abstract spectrum
[01:55.34] 
[01:42.94] Tomorrow I'll be gone
[01:53.44] 
[01:50.54] Forcing them to support without asking
[01:53.84] Imprisoned in factories for a lifetime
[01:56.88] Reasons are becoming meaningless
[01:59.94] Optimism leaves the bitter taste of hopelessness
[02:23.94] 
[02:11.01] Tomorrow I'll be gone
[02:21.51] 
[02:23.17] Tomorrow I'll be gone
[02:33.67] 
[02:32.12] Monotony provokes the escalation
[02:33.83] Terrifying industry protect departed nations
[02:36.34] Can't get back together again
[02:38.76] Leaving Europe after the rain
[02:53.26] 
[02:49.27] A complex keeps the industries
[02:51.39] In motion, for some new disease
[02:53.38] Bound to those who still resist
[02:55.42] Yet harder to find
[03:04.42] 
[02:58.12] Monotony provokes the escalation
[03:00.08] Terrifying industry protect departed nations
[03:02.38] Can't get back they're going insane
[03:04.60] Leaving Europe after the rain