[00:45.11] The palace guards they are all sleeping
[00:49.53] Their fires burn into the night
[00:53.87] There's a threat of rain on the dark horizon, and
[00:58.45] All that's left is a quarter moon of light
[01:19.45] 
[01:02.62] He climbs up through the darkness
[01:07.42] No weapon but his surprise
[01:11.58] The greatest thief in the high Sahara
[01:15.99] Enters the room where a sleeping princess lies
[01:38.99] 
[01:20.60] All your money, your pretty necklace
[01:24.73] This is my work on such a night
[01:29.26] There's a storm coming over the mountain
[01:33.56] I'll be gone long before the morning
[01:51.56] 
[01:38.99] After the rain has fallen
[01:43.12] After the tears have washed your eyes
[01:47.28] You find that I've take nothing, that
[01:50.58] Love can't replace in the blink of an eye
[02:11.08] 
[01:58.66] He was gentle as the night wind
[02:03.03] As no lover had been before
[02:08.63] And the rings she wore for her bride groom
[02:12.84] Slipped from her fingers and fell to the floor
[02:35.84] 
[02:17.48] Take me with you, take me with you
[02:21.55] Before my lonely life is set
[02:25.49] I've been promised to another
[02:30.18] To a man I've never even met
[02:44.18] 
[02:35.53] After the rain has fallen
[02:39.76] After the tears have washed your eyes
[02:43.90] You'll find that I've taken nothing, that
[02:47.07] Love can't replace in the blink of an eye
[03:07.57] 
[02:52.78] After the thunder's spoken, and
[02:57.11] After the lightning bolt's been hurled
[03:01.47] After the dream is broken, there'll
[03:04.40] Still be love in the world
[03:17.40] 
[03:11.15] She said take me to another life
[03:13.34] Take me for a pirate's wife
[03:15.85] Take me where the wind blows
[03:17.77] Take me where the red wine flows
[03:33.77] 
[03:20.37] Take me to the danger
[03:22.04] Take me to the life of crime
[03:23.97] Take me to the stars
[03:25.47] Take me to the moon while we still have time
[03:47.47] 
[03:30.28] After the rain has fallen
[03:34.43] After the tears have washed your eyes
[03:38.63] You'll find that I've taken nothing, that
[03:41.98] Love can't replace in the blink of an eye
[04:02.48] 
[03:47.56] After the thunder's spoken, and
[03:51.82] After the lightning bolt's been hurled
[03:56.27] After the dream has broken, there'll
[03:59.12] Still be love in the world, still be love in the world (still be love, still be love)
[04:41.62] 
[04:08.16] Still be love in the world (after the rain has fallen)
[04:12.40] Still be love in the world (after the tears have washed your eyes)
[04:16.17] Still be love in the world (you'll find that I've taken nothing, that)
[04:21.03] Love can't replace in the blink of an eye
[04:41.53] 
[04:25.56] Still be love in the world (after the thunder's spoken, and)
[04:29.96] Still be love in the world (after the lightning bolt's been hurled)
[04:34.21] Still be love in the world (after the dream has broken, there'll)
[04:38.39] Still be love in the world