[00:13.23] All of your life there's rambling, scurrying
[00:16.79] Take your time rather than hurry
[00:20.09] Never too late to write the rest of your story
[00:23.53] Remember to breathe or else you're gonna be sorry
[00:26.99] Life's no race, it's a companion
[00:30.30] Always face with reckless abandonment
[00:33.67] A ticket to life as my mother once told me
[00:37.05] Stick with your pride and you're gonna be lonely (gonna be lonely)
[00:42.29] Everybody says that life takes patience
[00:46.76] But nobody wants to wait
[00:49.59] Everybody says we need salvation
[00:53.52] But nobody wants to be saved
[00:55.98] The light in the tunnel is just another runaway train
[01:02.97] The blue skies we wait on
[01:06.16] Are gonna have to come after the rain
[01:12.00] Spend your days happy and grateful
[01:15.93] Avoid the taste of wanting and wasteful
[01:19.27] Every good thing will come in moderation
[01:22.68] Envy and greed will only lead to frustration
[01:26.00] Choose your friends, carefree and kindly
[01:29.41] Choose your words, careful and wisely
[01:32.99] Always be there to lend a comforting shoulder
[01:36.22] One will be there to share a day when you're older (a day when you're older)
[01:41.37] Everybody says that life takes patience
[01:45.74] But nobody wants to wait
[01:48.64] Everybody says we need salvation
[01:52.45] But nobody wants to be saved
[01:55.30] The light in the tunnel is just another runaway train
[02:02.12] The blue skies we wait on
[02:05.85] Are gonna have to come after the rain
[02:11.00] Old mistakes committed upon us
[02:15.06] Always take a toll on the conscience
[02:18.42] Every regret is a gift that you live with
[02:21.75] Never forget to remember forgiveness
[02:28.27] Everybody says that life takes patience
[02:33.24] But nobody wants to wait
[02:35.93] Everybody says we need salvation
[02:39.83] But nobody wants to be saved
[02:42.65] The light in the tunnel is just another runaway train
[02:49.43] The blue skies we wait on
[02:53.13] Are gonna have to come after the rain
[02:59.93] Gonna have to come after the rain (rain, yeah)
[03:06.87] Gonna have to come after the rain (rain)
[03:13.00] Rain, yeah
[03:15.93] Rain, yeah
[03:20.30] Gonna have to come after the rain