[00:07.00] Why don't you wait before you decide?
[00:28.98] There's no need to run, let love be you're guide
[00:52.98] 
[00:37.56] So stay, don't tell me you might
[00:48.08] I need to believe you'll be here tonight
[00:56.24] 'Cause I'm here and I'll just be waiting, hoping, praying
[01:24.74] 
[01:06.38] After the rain there's a river of fire
[01:10.12] You're lost on the road to nowhere
[01:14.26] 'Cause after the rain comes the thrill of desire
[01:18.46] We turn around, no one's there
[01:33.46] 
[01:22.21] Deep inside everyone
[01:43.35] There's something we need, the right to belong
[01:52.55] But I'm here and I'll just be waiting, hoping, praying
[02:19.55] 
[02:02.03] You tell me you're troubles and I'll tell you more
[02:30.58] Bad times, you're the pretender
[02:34.74] I'll tell you something that I can't ignore
[02:39.20] Sad times, what's to remember?