[00:01.07] つまらない雨がずっと続いて
[00:05.32] アスファルトは海になった
[00:08.63] そう頑張らなくてもいいんだよ
[00:11.27] 生きる意味なんてないからね
[00:14.76] それでも雨はずっと続いて
[00:19.04] きっと疲れてしまうかもね
[00:21.46] もう悲しまなくてもいいんだよ
[00:24.91] 虹はいつだって After the rain
[00:35.91] 
[00:43.26] 腫れた目 隠していたんだ
[00:45.78] How do you feel?
[00:47.56] 視界は暗いな
[00:49.85] もう何もかも投げ捨てて
[00:52.53] いっそ消えてしまえたら
[00:59.04] 理想の今じゃなくて
[01:03.54] 
[01:01.50] 過去を悔やんで 未来は無い
[01:05.39] それでも生きていく
[01:08.14] 間違いだとしても
[01:11.29] なんで雨なんて降るんだろうね
[01:18.03] なんてそんなの答えはない
[01:24.03] 
[01:24.98] つまらない雨がずっと続いて
[01:29.21] アスファルトは海になった
[01:32.16] そう頑張らなくてもいいんだよ
[01:35.15] 生きる意味なんてないからね
[01:38.76] それでも雨はずっと続いて
[01:43.12] きっと疲れてしまうかもね
[01:46.15] もう悲しまなくてもいいんだよ
[01:48.93] 虹はいつだって After the rain
[01:59.93] 
[01:53.72] 辛いなら泣いていいさ
[01:56.84] (After the rain, there's a rainbow)
[02:00.40] 辛いなら泣いていいさ
[02:03.70] (After the rain, there's a rainbow)
[02:06.51] この雨が上がったら
[02:09.82] 何をしようか どこに行こうか
[02:13.33] この雨が上がったら
[02:16.69] 虹を見ようか