[00:24.16] Rain fell this mornin', make me feel so bad
[00:35.04] On account of my baby walked off with another man.
[00:46.28] Like takin' eyesight from the blind man and money from the poor
[00:57.75] That woman took my lovin'
[01:04.87] And walked on out that door
[01:09.06] And it sure got cold after the rain fell
[01:29.06] 
[01:19.95] Not from the sky, from my eye.
[01:54.66] Somebody, can you tell me
[02:00.28] Just what make a man feel this way?
[02:06.12] Like river without its water, like night without a day.
[02:33.62] 
[02:17.25] And it sure 'nuff got cold after the rain fell
[02:28.27] Not from the sky but from my eye.
[04:01.67] If you're home early in the mornin' you hear that rain to fall
[04:11.35] With thunderbolts and lightning the wind begins to call.
[04:23.87] Your worry's superficial 'cause you slept on through the night
[04:33.86] But stormy weather keep you wond'rin' if ev'rything's all right.
[04:44.93] And it sure 'nuff got cold after the rain fell
[04:55.43] Not from the sky but from my eye
[05:06.49] Not from the sky, from my eye.