[00:13.40] All your life has been rambling, scurrying
[00:16.91] Take your time rather than hurry
[00:20.29] Never too late to write the rest of your story
[00:23.51] Remember to breathe or else you're gonna be sorry
[00:26.92] Life's no race, it's a companion
[00:30.20] Always face with reckless abandonment
[00:33.73] A ticket to life as the mother once told me
[00:37.05] Stick with your pride and you're gonna be lonely
[01:01.05] 
[00:42.80] Everybody says that life takes patience
[00:46.92] But nobody wants to wait
[00:49.72] Everybody says we need salvation
[00:53.55] But nobody wants to be saved
[00:56.32] The light in the tunnel is just another runaway train
[01:02.96] The blue sky's we wait on
[01:07.10] Are gonna have to come after the rain
[01:25.60] 
[01:12.59] Spend your days happy and grateful
[01:15.95] Avoid the taste of wanting and wasteful
[01:19.28] Every good thing will come in moderation
[01:22.79] Envy and greed will only lead to frustration
[01:26.15] Choose your friends, carefree and kindly
[01:29.44] Choose your words, careful and wisely
[01:32.84] Always be there to lend a comforting shoulder
[01:36.04] One will be there and share when you're older (when your older)
[02:07.54] 
[01:41.94] Everybody says that life takes patience
[01:46.28] But nobody wants to wait
[01:48.84] Everybody says we need salvation
[01:52.81] But nobody wants to be saved
[01:55.47] The light in the tunnel is just another runaway train
[02:02.12] The blue sky's we wait on
[02:06.02] Are gonna have to come after the rain
[02:24.52] 
[02:11.84] Old mistakes committed upon us
[02:15.17] Always take a toll on the conscience
[02:18.57] Every regret is a gift that you live with
[02:22.19] Never forget to remember forgiveness
[02:40.19] 
[02:29.38] Everybody says that life takes patience
[02:33.52] But nobody wants to wait
[02:36.22] Everybody says we need salvation
[02:40.28] But nobody wants to be saved
[02:43.08] The light in the tunnel is just another runaway train
[02:49.60] The blue sky we wait on
[02:53.40] Are gonna have to come after the rain
[03:11.90] 
[03:00.86] Gonna have to come after the rain (ra-ai-ai-ain)
[03:07.13] Gonna have to come after the rain (ra-ai-ai-ain)
[03:13.26] Rain, yeah
[03:16.32] Ra-ai-ai-ain
[03:20.75] Gonna have to come after the rain