[00:15.02] Lying in my bed
[00:17.88] I hear the clock tick and think of you
[00:22.78] Caught up in circles
[00:25.60] Confusion is nothing new
[00:37.60] 
[00:29.60] Flashback, warm nights
[00:33.56] Almost left behind
[00:37.03] Suitcase of memories
[00:41.26] Time after
[00:42.72] Sometimes you picture me
[00:45.95] I'm walkin' too far ahead
[00:49.95] You're callin' to me
[00:53.18] I can't hear what you've said
[01:07.68] 
[00:56.97] Then you say, "go slow"
[01:01.46] I fall behind
[01:05.07] The second hand unwinds
[01:16.57] 
[01:07.96] If you're lost, you can look and you will find me
[01:12.42] Time after time
[01:15.01] If you fall, I will catch you, I'll be waiting
[01:19.75] Time after time
[01:22.64] If you're lost, you can look and you will find me
[01:27.08] Time after time
[01:29.85] If you fall, I will catch you, I'll be waiting
[01:34.69] Time after time
[01:42.19] 
[01:52.82] After my picture fades
[01:56.18] And darkness has turned to gray
[01:59.93] Watching through windows
[02:03.08] You're wondering if I'm okay
[02:17.08] 
[02:07.25] Secrets stolen
[02:11.43] From deep inside
[02:14.97] The drum beats out of time
[02:27.97] 
[02:17.97] If you're lost, you can look and you will find me
[02:22.16] Time after time
[02:25.27] If you fall, I will catch you, I'll be waiting
[02:29.97] Time after time
[02:37.47] 
[02:47.85] You said, "go slow"
[02:51.76] I fall behind
[02:55.42] The second hand unwinds
[03:06.92] 
[02:58.19] If you're lost, you can look and you will find me
[03:02.73] Time after time
[03:05.35] If you fall, I will catch you, I'll be waiting
[03:10.24] Time after time
[03:13.08] If you're lost, you can look and you will find me
[03:17.63] Time after time
[03:20.02] If you fall, I will catch you, I'll be waiting
[03:24.94] Time after time
[03:32.44] 
[03:29.20] Time after time
[03:32.38] Time after time
[03:35.87] Time after time
[03:39.52] Time after time
[03:43.33] Time after time
[03:47.12] Time after time
[03:50.81] Time after time
[03:54.49] Time after time