[00:19.60] I probably shouldn't have said, "Hello"
[00:24.34] When I saw you out with your friends
[00:28.55] I know I should've left it alone
[00:33.31] When I caught you lookin'
[00:36.82] A little smile, little, "How you been?"
[00:39.16] Little touch, little reminisce
[00:41.58] It always starts off innocent
[00:44.25] But after a few drinks, it's always the same thing
[00:48.73] We find ourselves lost in conversation at the bar
[00:53.22] Then after a few songs, the kind that you hold on
[00:57.70] We find ourselves leaning up against my car
[01:02.21] Should've stopped at one, said goodbye, given up at two
[01:06.13] If we didn't wanna wind up falling into my bed like we always do
[01:13.65] After a few
[01:17.58] Oh, after a few
[01:24.61] We always take it way too far
[01:29.40] Where it's too much to resist
[01:33.51] We always make it way too hard
[01:38.09] To walk away after that third kiss
[01:42.00] We pretend that we'll be fine
[01:44.25] Feel the sting in the morning light
[01:46.80] Girl, it happens every time
[01:49.55] After a few drinks, it's always the same thing
[01:53.85] We find ourselves lost in conversation at the bar
[01:58.27] Then after a few songs, the kind that you hold on
[02:02.74] We find ourselves leaning up against my car
[02:07.25] Should've stopped at one, said goodbye, given up at two
[02:11.19] If we didn't wanna wind up falling into my bed like we always do
[02:18.76] After a few, oh, oh
[02:22.66] Yeah, after a few
[02:28.88] A little smile, little, "How you been?"
[02:31.27] Little touch, little reminisce
[02:33.74] But we both know how it ends
[02:36.62] After a few drinks, it's always the same thing
[02:40.95] We find ourselves lost in conversation at the bar
[02:45.36] Then after a few songs, the kind that you hold on
[02:49.92] We find ourselves leaning up against my car
[02:54.34] Should've stopped at one, said goodbye, given up at two
[02:58.28] If we didn't wanna wind up falling into my bed like we always do
[03:05.82] After a few
[03:09.75] Oh, after a few