[00:01.75] Love is where you find it,
[00:05.55] When you find no love at home
[00:09.20] And there's nothing cold as ashes,
[00:13.76] After the fire is gone.
[00:21.50] The bottle is almost empty;
[00:35.00] 
[00:26.49] The clock just now struck ten
[00:31.96] Darling, I had to call you
[00:35.78] To our favorite place again.
[00:40.97] We know it's wrong for us to meet
[00:57.47] 
[00:45.42] But the fires gone out at home.
[00:49.22] And there's nothing cold as ashes,
[01:06.22] 
[00:54.07] After the fire is gone.
[01:00.76] Love is where you find it,
[01:05.64] When you find no love at home.
[01:09.96] And there's nothing cold as ashes,
[01:26.96] 
[01:15.41] After the fire is gone.
[01:21.76] Your lips are warm and tender;
[01:37.78] Your arms hold me just right.
[01:42.76] Sweet words of love you remember
[01:47.05] That the one at home forgot.
[01:52.33] Each time we say it's the last time,
[01:56.34] But we keep hanging on.
[02:00.70] And there's nothing cold as ashes,
[02:05.18] After the fire is gone.
[02:11.65] Love is where you find it,
[02:16.69] When you find no love at home
[02:21.53] And there's nothing cold as ashes,
[02:26.58] After the fire is gone.