[00:19.44] Talk on the phone, stare at the screen,
[00:21.55] Doin' the job, livin' the dream,
[00:24.26] Gettin' paid, yeah right.
[00:28.29] Thinkin' about what I'll say to prove
[00:30.98] That we should go out for a laugh or two
[00:33.00] Instead of going home tonight.
[00:48.00] 
[00:36.80] Been a long day, no break,
[00:40.27] We made it to the middle of the week
[00:42.45] And I'm thinking that I'm probably gonna need
[00:44.80] To get to know you casually.
[00:46.59] Just having fun, two for one,
[00:49.54] Watch a good time get a little better.
[00:51.91] Ain't no ball and chain for the suits and skirts
[00:55.26] Just drinks after work,
[01:00.79] Drinks after work.
[01:05.18] Tell me what's it gonna hurt,
[01:10.09] To have a little drink after work?
[01:27.09] 
[01:14.84] Happy hour's like a holiday,
[01:17.50] Hanging with you's like getting away,
[01:19.92] Let's conversate for a little while.
[01:23.79] Well, keep me company, catch me up
[01:27.11] It's a whole lot better than being stuck
[01:29.43] In a drive-time 9 to 5, I'd rather see you smile.
[01:53.93] 
[01:33.71] Long day, no break,
[01:36.73] We made it to the middle of the week
[01:38.45] And I'm thinking that I'm probably gonna need
[01:40.51] To get to know you casually.
[01:42.82] Just having fun, two for one,
[01:45.82] Watch a good time get a little better.
[01:47.65] Ain't no ball and chain for the suits and skirts
[01:51.23] Just drinks after work,
[01:56.37] Drinks after work.
[02:00.81] Tell me what's it gonna hurt,
[02:05.10] To have a little drink after work?
[02:22.10] 
[02:11.66] Been a long day and the boss don't get it.
[02:16.29] Don't you wanna take the edge off with some 7 and 7?
[02:21.20] Just crushin' on a friend, tell me what's it gonna hurt
[02:25.05] Sippin' and tippin' some drinks after work?
[02:46.55] 
[02:30.15] Long day, no break
[02:32.45] We made it to the middle of the week
[02:34.85] And I'm thinking that I'm probably gonna need
[02:37.25] To get to know you casually.
[02:39.28] Just having fun, two for one
[02:41.95] Watch a good time get a little better.
[02:44.31] Ain't no ball and chain for the suits and skirts
[02:47.98] Just drinks after work,
[02:53.33] Drinks after work.
[02:57.13] Tell me what's it gonna hurt,
[03:01.05] To have a little drink after work?
[03:18.05] 
[03:08.26] Long day, no break
[03:15.88] Tell me what's it gonna hurt,
[03:20.99] To have a little drink after work?
[03:24.59] Sippin' and tippin' some drinks after work