[00:14.39] I see a dirt road with no lines
[00:17.26] Don't threaten me with a good time
[00:19.53] A little bit of mud sure nuff don't bother me
[00:42.03] 
[00:24.22] Keep spinning and spinning
[00:25.84] And keep pushing the limits
[00:26.88] And we yelling and hollering out,
[00:28.44] In it to win it
[00:29.49] And when the job gets done
[00:32.05] It's a celebration
[00:41.05] 
[00:34.14] Let's get after it
[00:36.59] Whatever you got bring it on
[00:39.20] Let's get after it
[00:41.45] Comin' in hot
[00:42.75] Yeah yeah game on
[00:44.52] Don't matter where you came from
[00:45.83] This is where it's at
[00:46.96] Tonight's the night to get your party lit
[00:49.26] And get after it
[00:51.85] Yeah yeah yeah oh
[00:53.41] Let's get after it
[00:58.66] Let's get after it
[01:07.66] 
[01:04.10] We work hard for the weekend
[01:06.79] Ain't afraid of flying off the deep end
[01:09.36] We never met a country mile high I didn't like
[01:12.99] We keep runnin' and gunnin'
[01:15.28] And keep revvin' it up
[01:16.52] You know made in America
[01:17.83] Don't run out of love
[01:18.88] Cause when the job gets done
[01:21.47] It's a celebration
[01:30.47] 
[01:23.55] Let's get after it
[01:26.16] Whatever you got bring it on
[01:28.71] Let's get after it
[01:30.87] Comin' in hot
[01:32.18] Yeah yeah game on
[01:33.96] Don't matter where you came from
[01:35.55] This is where it's at
[01:36.54] Tonight's the night to get your party lit
[01:38.75] And get after it
[01:40.50] Yeah yeah yeah oh
[01:43.58] Let's get after it
[01:48.24] Let's get after it
[01:53.49] Let's get after it
[01:58.44] Let's get after it
[02:07.44] 
[02:03.88] Let's get after it
[02:15.52] Whatever you got bring it on
[02:17.97] Let's get after it
[02:20.25] Comin' in hot
[02:21.56] Yeah yeah game on
[02:23.33] Don't matter where you came from
[02:24.66] This is where it's at
[02:25.94] Tonight's the night to get your party lit
[02:28.03] And get after it
[02:29.65] Y'all get after it son
[02:31.11] Yeah yeah yeah oh
[02:32.71] Let's get after it
[02:37.42] Let's get after it
[02:52.32] Gettin' after it