[00:10.96] Every road had a rainbow
[00:22.96] 
[00:18.11] And every wish had a star
[00:30.61] 
[00:25.55] Every tear had a shoulder to cry on
[00:33.25] And every night had guitars
[00:39.93] But every fool's a lonely fool
[00:48.28] And such a fool am I
[00:55.34] 'Cause every night I think of you
[01:03.29] And every night I die
[01:13.79] 
[01:09.92] Is there life after love?
[01:15.54] Some things aren't certain
[01:19.09] But some things I'm sure about
[01:24.85] Like angels in heaven
[01:28.03] And God up above
[01:31.13] But is there life after love?
[01:45.63] 
[01:39.98] You gave me forgiveness
[01:51.48] 
[01:47.85] But you could not forget
[01:54.15] No, I should never have told you
[02:03.27] What I'll live to regret
[02:15.27] 
[02:10.22] The truth lies between us
[02:17.91] And I can't take it back
[02:23.11] No,it's too late for lyin' now
[02:38.11] 
[02:33.74] It's too late for that
[02:44.74] 
[02:39.76] Is there life after love?
[02:45.42] Some things aren't certain
[02:49.12] But some things I'm sure about
[02:54.73] Like angels in heaven
[02:58.41] And God up above
[03:01.17] But is there life after love?
[03:15.67] 
[03:09.62] Here I am, there you are
[03:15.03] We're so far apart
[03:18.23] Let's pretend that I've never been
[03:24.48] In his hands, in his heart
[03:27.85] Can't we just start
[03:33.59] All over again?
[03:41.09] 
[03:41.44] Is there life after love?
[03:46.19] Some things aren't certain
[03:51.07] But some things I'm sure about
[03:56.58] Like angels in heaven
[04:00.08] And God up above
[04:03.10] But is there life after love?
[04:09.63] Is there life after love?