[00:11.09] I go out walking after midnight
[00:16.36] Out in the moonlight just like we used to do
[00:21.79] I'm always walking after midnight
[00:26.68] Searching for you
[00:35.18] 
[00:32.36] I walk for miles along the highway
[00:37.78] Well that's just my way of saying I love you
[00:42.95] I'm always walking after midnight
[00:48.03] Searching for you
[00:56.53] 
[00:53.72] I stopped to see a weeping willow
[00:57.09] Crying on his pillow
[00:59.87] Maybe he's crying for me
[01:04.85] And as the skies turn gloomy
[01:07.67] Night winds whisper to me
[01:10.05] I'm lonesome as I can be
[01:22.05] 
[01:14.74] I go out walking after midnight
[01:20.10] Out in the starlight
[01:23.06] Just hoping you may be somewhere
[01:26.11] A-walking after midnight searching for me
[01:46.61] 
[01:46.57] I stopped to see a weeping willow
[01:49.93] Crying on his pillow
[01:52.69] Maybe he's crying for me
[01:57.82] And as the skies turn gloomy
[02:00.45] Night winds whisper to me
[02:03.02] I'm lonesome as I can be
[02:15.02] 
[02:07.71] I go out walking after midnight
[02:12.96] Out in the starlight
[02:15.97] Just hoping you may be somewhere
[02:18.96] A-walking after midnight searching for me