[00:00.67] I go out walking after midnight
[00:15.64] Out in the moonlight just like we used to do
[00:20.46] I'm always walking after midnight
[00:25.25] Searching for you
[00:33.75] 
[00:31.24] I walk for miles along the highway
[00:36.40] Well that's just my way of saying I love you
[00:42.66] I'm always walking after midnight
[00:46.81] Searching for you
[00:55.31] 
[00:52.17] I stopped to see a weeping willow
[00:56.03] Crying on his pillow
[00:58.88] Maybe he's crying for me
[01:03.41] And as the skies turn gloomy
[01:06.64] Night winds whisper to me
[01:09.42] I'm lonesome as I can be
[01:21.42] 
[01:14.01] I go out walking after midnight
[01:19.06] Out in the starlight
[01:22.26] Just hoping you may be somewhere
[01:25.45] A-walking after midnight searching for me
[01:45.95] 
[01:33.61] I stopped to see a weeping willow
[01:48.27] Crying on his pillow
[01:51.72] Maybe he's crying for me
[01:55.89] And as the skies turn gloomy
[01:59.63] Night winds whisper to me
[02:03.42] I'm lonesome as I can be
[02:15.42] 
[02:07.37] I go out walking after midnight
[02:11.39] Out in the starlight
[02:15.40] Just hoping you may be somewhere
[02:19.31] A-walking after midnight searching for me